<!--?xml version="1.0" encoding="ISO-8859-1" ?--><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta http-equiv="Cache-Control" content="no-store,no-cache,must-revalidate" />
		<meta http-equiv="Expires" content="-1" />
		
		<link rel="shortcut icon" href="/static/images/favicon.ico" />
			<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/321720301530128?v=2.8.14&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/698083167005039?v=2.8.14&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NBX4HP"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NBX4HP"></script><script src="/static/js/json3.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery-1.4.4.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.datepick.min.js" type="text/javascript"></script>
			<script src="/static/js/commons-jquery.js" type="text/javascript"></script>
			<script src="/static/js/commons.js" type="text/javascript"></script>
			<!-- Funciones que interactuan con popups -->
			<script type="text/javascript" src="/static/js/popupScripts.js"></script>
			<script type="text/javascript">
				jQuery(function($){
					vtip();
					centerPopup();
					validateDoubleClick();
					validateDoubleClickMenu();
				});
			</script>
		<!-- Google Tag Manager -->
			<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-NBX4HP');
			</script>
		<!-- End Google Tag Manager -->
		<!-- Hojas de estilo -->
		<link rel="stylesheet" href="/static/css/akky_estilos.css" type="text/css" media="screen" />
		
		<!-- Hoja de estilo q cambia el tama単o de texto, este es el q aparece de inicio 13 pixeles-->
		<link href="/static/css/nicStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- Hoja de estilo q cambia el tama単o de texto, a 11 pixeles-->
		<link href="/static/css/nicStyles2.css" rel="alternate stylesheet" type="text/css" title="nicStyles2" disabled="" />
		
		<!-- Hoja de estilo q cambia el tama単o de texto, a 15 pixeles-->
		<link href="/static/css/nicStyles3.css" rel="alternate stylesheet" type="text/css" title="nicStyles3" disabled="" />
		
		<!-- Hoja de estilos menu de navegacion principal -->
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/dropdown_ie5_cal.css" />
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/dropdown_ie5.css" />
		
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/akky.datepick.css" />
		
		<!-- IMPORTANTE - No borrar el archivo styleswitcher.js q se encuentra con las hojas de estilo, sirve para realizar el cambio de tama単o de texto-->
		<script type="text/javascript" src="/static/js/styleswitcher.js"></script>
		
		<!-- Incluimos el contenido css donde se definen las imagenes -->
		<style type="text/css">
			/*Imagenes para template*/
			.menu .Menu01On, .menu .Menu01On:visited{
				background-image: url(/static/images/es/oportunidades.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 183px;
			}
			.menu .Menu01On:hover{
				background-image: url(/static/images/es/oportunidades-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 183px;
			}
						
			/* Menu Opcion 02 */
			.menu .Menu02Off, .menu .Menu02Off:visited{
				background-image: url(/static/images/es/boletines.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02Off:hover{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02On, .menu .Menu02On:visited{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02On:hover{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			/* Menu Opcion 03 */
			.menu .Menu03Off, .menu .Menu03Off:visited{
				background-image: url(/static/images/es/cursos.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03Off:hover{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03On, .menu .Menu03On:visited{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03On:hover{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			/* Menu Opcion 04 */
			.menu .Menu04Off, .menu .Menu04Off:visited{
				background-image: url(/static/images/es/tutoriales.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04Off:hover{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04On, .menu .Menu04On:visited{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04On:hover{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			/* Menu Opcion 06 */
			.menu .Menu06Off, .menu .Menu06Off:visited{
				background-image: url(/static/images/es/acerca.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06Off:hover{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06On, .menu .Menu06On:visited{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06On:hover{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			/* Menu Opcion 05 */
			.menu .Menu05Off, .menu .Menu05Off:visited{
				background-image: url(/static/images/es/servicios.png );
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05Off:hover{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05On, .menu .Menu05On:visited{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05On:hover{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			/* Menu Opcion 07 */
			.menu .Menu07Off, .menu .Menu07Off:visited{
				background-image: url(/static/images/es/sitios.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07Off:hover{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07On, .menu .Menu07On:visited{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07On:hover{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			
			
		</style>
<!-- Estilos y/o scripts a insertar en header -->
<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NBX4HP');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '321720301530128');
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=321720301530128&amp;amp;ev=PageView&amp;amp;noscript=1" /&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
			
<style type="text/css">
	#contenedor {background: none; }
	#contenidoSinSubMenu{ margin-left: -100px;}
	#head{
		text-align:center;
		padding:10px;
	}
	#encabezado{height:175px}
	#m_body{
		width:497px;
		margin:auto;
		font-size:14px;
		font-family:Helvetica, Arial, sans-serif;
	}
	#infoText {
		background-color:#F3F7FA;
		padding: 10px 30px;
		overflow:auto;
		text-align:justify;
		font-size:12px;
		}
	.info {
		padding:15px;
	}
	.info img {
		margin:0px 10px 0px 0px;
	}
	.info p {
		margin-left: 80px;
	}
	#icons{
		background-color:#F3F7FA;
		overflow: hidden;
		list-style:none;
		margin:0px;
		padding:0px 10px 10px;
	}
	.icon{
		width:154px;
		height:40px;
		float:left;
		font-size:11px;
		padding-right:5px;
	}
	.icon img{
		padding: 0px 6px;
		float:left;
		vertical-align:middle;
	}
	.icon p{
		margin:0px;
	}
	#prices{
		text-align:center;
	}
	
	#domainText{
	 color:#1F62A8;
	 padding:15px 10px;
	 font-weight:bold;
	 font-size:16px;
	}
	#dnsText{
		font-size:12px;
	}
	.finalButtons{
		float:left;
		width:210px;
		padding:0px 14px;
	}
	#infoTitle{
		font-weight:bold;
		font-size:20px;
		text-align:center;
		margin:10px 0px 25px;
	}
	b{
		position:relative;
		bottom: 25px;
	}
	
	#restrictions{
		font-size:12px;
	}
</style>
<!-- Importar Beans -->
<!-- Titulo de la aplicacion -->
<title>Akky ::  Inicio minisitio Pagevamp</title>
			<meta name="keywords" content="Akky Pagevamp" />
			<meta name="description" content="Minisitio de informacion para el servicio de Pagevamp" /></head>
	<body onload="centerPopup()">
		<div id="contenedor">
			<!-- Incluimos el encabezado que contiene los menus desplegables y de navegacion -->
 <script src="/static/js/json3.min.js" type="text/javascript"></script>
 <!-- Encabezado-->
	<div id="encabezado">
			<a href="#"><img src="/static/images/es/logo_es.jpg" width="210" height="105" id="logo" /></a>
			<a href="http://www.nic.mx"><img src="/static/images/common/nicmx.jpg" width="39" height="12" id="nicmx" /></a>
        <div id="logodescargar">
        	<img style="position:absolute" src="/static/images/es/logo_es.jpg" alt="Akky" width="349" height="189" />
        	<a href="/index.jsf">
        		<img style="position:absolute" src="/static/images/es/logo_es_transparent.gif" alt="Akky" width="349" height="189" />
        	</a>
        </div>
		
		<!--  Incluimos el menu flotante y los links de navegacion -->
		<ul id="navegacion">
				<li><a href="/index.jsf">Inicio</a></li>
					<li><a href="/onlinehelp?LANGUAGE=es" onclick="window.open(this.href,'window','width=640,height=480,resizable,scrollbars,toolbar,menubar'); return false;">
							Atenci坦n en l鱈nea</a></li>
				
				<li><a href="/es/MapaSitio">Mapa de sitio</a></li>
				<li><a href="/es/Whois">Consultar Whois</a></li>
					<li><a href="/static/html/faq/es/8.html" onclick="window.open(this.href,'window','width=800,height=600,resizable,scrollbars,toolbar,menubar'); return false;">Preguntas frecuentes</a></li>
					<li><a href="/static/html/help/es/24.html" onclick="window.open(this.href,'window','width=800,height=600,resizable,scrollbars,toolbar,menubar'); return false;">Ayuda</a></li>
				
				<li>
							<a href="?lng=en">
								English
							</a>
					
					
				</li>
				
				<li><a href="/es/Contactanos">Cont叩ctanos</a></li>
				<li><a href="/jsf/static_content/download_logo.jsf">Descarga logo</a></li>
			
		</ul>
		
		<div class="menu">
             <ul>               
               <li><a href="/es/Boletines" class="Menu02Off">Boletines</a></li>
               <li><a href="/pagevamp" class="Menu07Off">Crear Sitios Web</a></li>
               <li><a href="/es/TutorialWebinars" class="Menu04Off">Tutoriales}
                 <!--[if IE 7]><!-->
                 </a>
                   <!--<![endif]-->
                   <!--[if lte IE 6]><table><tr><td><![endif]-->
                   <ul>
					 <li><a href="/es/TutorialWebinars">Webinars</a></li>
                     <li><a href="/es/TutorialPresenciaInternet">Presencia en internet</a></li>
                     <!--  <li><a href="#">???template.header.menu.main.tutorials.dns.introduction???</a></li>  -->
                     <li><a href="/jsf/static_content/domain_management.jsf">Administraci坦n de Dominios</a></li>                     
                   </ul>
                 <!--[if lte IE 6]></td></tr></table></a><![endif]-->
               </li>
               <li><a href="/es/RegistroDominios" class="Menu05Off">Servicios
               <!--[if IE 7]><!-->
                 </a>
                   <!--<![endif]-->
                   <!--[if lte IE 6]><table><tr><td><![endif]-->
                   <ul>
                     <li><a href="/es/RegistroDominios">Registro de nombres de dominio</a></li>
                     <li><a href="/es/Transferencias?pageId=TRANSFER_RATES_INFO">Transferencias</a></li>
                     <li><a href="/es/ServiciosAdicionales">Servicios adicionales</a></li>
                     <li><a href="/jsf/static_content/services_politics.jsf">Pol鱈ticas de servicios</a></li>
                     <li><a href="/es/Tarifas?pageId=ALL_PAYMENT_RATES_INFO">Tarifas y formas de pago</a></li>
                     <li><a href="/es/VerificacionDisponibilidad">Verificaci坦n de disponibilidad</a></li>
                     <li><a href="/es/VerificacionDns">Verificaci坦n de DNS</a></li>
                   </ul>
                 <!--[if lte IE 6]></td></tr></table></a><![endif]-->
               </li>
               <li><a href="/es/Acerca" class="Menu06Off">Acerca de Akky</a></li>
             </ul>
      	</div>
 	</div>

			<!--  Incluimos el contenido central del template -->

			<div id="contenidoSinSubmenu">
			
			<!-- Google Tag Manager (noscript) -->
			<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBX4HP" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
			<!-- End Google Tag Manager (noscript) -->
			
			<div id="m_body">
				<div id="head">
					<img style="z-index:-5;" src="/static/images/pagevamp/2017-10/banner.gif" />
					<p> Dedica menos tiempo en la creaci坦n y actualizaci坦n	de tu Sitio Web<br /> Y m叩s tiempo en el crecimiento de tu Proyecto o Negocio. </p>
					<p><img src="/static/images/pagevamp/2017-10/text-fb.png" /></p>
					<p>
						<a href="https://www.pagevamp.com/akky" target="_blank">
							<img src="/static/images/pagevamp/2018-04/contratalo-hoy.png" />
						</a>
					</p>
				</div>
				<div id="prices">
					<p style="padding:10px;">
						Aprovecha el 50% de descuento en la tarifa por a単o, impulsa tu proyecto en Internet.	
					</p>
					<img src="/static/images/pagevamp/2018-04/boton-precio-precio-3.png " />
					<img src="/static/images/pagevamp/2018-04/boton-precio-2.png" />
					<p id="dnsText">
						Al contratar este servicio para tu dominio, te incluimos sin costo adicional el servicio de DNS Personalizado	el cual te permite relacionar m叩s servicios con tu nombre de dominio y as鱈 complementar tu presencia en Internet.
					</p>
					
				</div>
				<div id="infoText">
					<p id="infoTitle">Potencializa tu negocio o Proyecto en Internet</p>
					<p>
						Para ti que ya cuentas con una P叩gina en Facebook y quieres tener un Sitio Web, Pagevamp es una herramienta muy 炭til. Con el nuevo servicio de Akky podr叩s crear tu propio sitio web de manera r叩pida y sencilla. En cuesti坦n de minutos puedes crear tu sitio web:
					</p>
					<div class="info">
						<img src="/static/images/pagevamp/2017-10/house.png" />
						<b>Dise単ado para Peque単as Empresas (tienda en l鱈nea)</b>
					</div>
					<div class="info">
						<img src="/static/images/pagevamp/2017-10/glasses.png" />
						<b>Atractivo y Actualizado</b>
					</div>
					<div class="info">
						<img src="/static/images/pagevamp/2017-10/headset.png" />
						<b>Soporte Personalizado</b>
					</div>
				</div>
				<div>
					<ul id="icons">
						<li class="icon"><img src="/static/images/pagevamp/2017-10/camera.png" /> <p>Integraciones Multimedia</p></li>
						<li class="icon"><img src="/static/images/pagevamp/2017-10/timer.png" /> <p>Ancho de Banda Ilimitado</p></li>
						<li class="icon"><img src="/static/images/pagevamp/2017-10/cellphone.png" /><p>Dise単ado para M坦viles</p></li>
						<li class="icon"><img src="/static/images/pagevamp/2017-10/globe.png" /><p>138 Idiomas Soportados</p></li>
						<li class="icon"><img src="/static/images/pagevamp/2017-10/cart.png" /> <p>E-commerce</p></li>
						<li class="icon"><img src="/static/images/pagevamp/2017-10/graph.png" /><p>Google Analytics</p></li>
						<li class="icon" style="width:165px"><img src="/static/images/pagevamp/2017-10/headset-mini.png" /><p>Atenci坦n Personalizada Tel辿fono: (81)8864-2626</p></li>
						<li class="icon" style="position:relative; right:10px"><img src="/static/images/pagevamp/2017-10/search.png" /><p>Optimizaci坦n de Motores de B炭squeda</p></li>
					</ul>
				</div>
				<p style="padding:10px;">
						Si no tienes p叩gina de Facebook, nosotros te ayudaremos para crear su primer versi坦n y te asistiremos para que en base en ella se genere tu Sitio Web, en conjunto con el Nombre de Dominio con el que quieres que tus clientes te encuentren en Internet. 
				</p>
				<div style="text-align:center">
		 					<a href="/onlinehelp?LANGUAGE=es" onclick="window.open(this.href,'window','width=640,height=480,resizable,scrollbars,toolbar,menubar'); return false;">
		 						<img src="/static/images/es/home_ayuda_linea.gif" alt="Ayuda en l&amp;iacute;nea" width="120" height="93" />
			 				</a>
	 			</div>
				<div style="text-align:center">
					<p style="color:#2FC86D">
						Utiliza esta herramienta y atrae m叩s clientes, aprovechando todos estos beneficios que te permitir叩n tener un sitio web atractivo, r叩pido y de f叩cil actualizaci坦n.	
					</p>
					<p>
						<a href="https://www.pagevamp.com/akky" target="_blank">
							<img src="/static/images/pagevamp/2017-10/button-trial.png" />
						</a>
					</p>
				</div>
				<br />
				<div id="restrictions">
					<strong>Restricciones:</strong><br />
					<ul style="list-style-type:disc">
						<li>Promoci坦n vigente al 31 de Mayo de 2018.</li>
						<li>Promoci坦n valida al contratar Pagevamp de 1 a 5 a単os.</li>
						<li>No aplica con otras promociones.</li>
					</ul>
				</div> 
			</div>
			</div>
	<div id="piepagina">
			D.R. 息 Network Information Center S.A. de C.V., 2017.   
			<a href="/es/AvisoLegal" target="_blank">
			Todos los derechos reservados</a><br />   
			<a href="/static/docs/AvisoDePrivacidad.pdf" target="_blank">
			Aviso de Privacidad Integral</a>   <br />
	</div>

		</div>

	


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","698083167005039");fbq("track","PageView");window.google_tag_manager[google_tag_manager["GTM-NBX4HP"].macro('gtm2')].onHtmlSuccess(3);</script><script type="text/javascript" id="">fbq("track","ViewContent");</script>

</body></html>